<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_alarms"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_alarms" />

</menu>
